*, *::after, *::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:focus{
    outline: none;
    background-color: transparent;
}

:root {
    font-size: calc(1rem + .4vw);
}

html {
    height: 100%;
    max-width: 100%;
    line-height: 1.6;
}
p{
    padding: 10px 0px;
}

.tcen{
    text-align: center;
}

body {
    height: 100%;
    max-width: 100%;
}

a {
    text-decoration: none;
    color: #00a0ff;
}

img {
    display: block;
    width: 100%;
}

form{
    background: white;
    border-radius: 5px;
    display: table;
    padding: 20px;
}

.note-toolbar{
    z-index: 99;
    background: whitesmoke !important;
}

select{
    width: 91%;
    margin: 10px 0px;
}

fieldset input,textarea{
    margin: 5px;
    padding: 5px;
}

legend{
    text-align: center;
}

.btn{
    border: 1px solid #2fa4ea;
    color: #2fa4ea;
    background-color: transparent;
    border-radius: 3px;
    text-align: center;
    padding: 10px 5px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: .6rem;
}

.btn:hover{
    background: #2fa4ea;
    color: white;
}
/* navigation */

#header {
    height: 100%;
    width: 0;
    position: fixed;
    background: #ebebeb;
    z-index: 5;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.5s;
}

#header a {
    color: #00a0ff;
    display: flex;
    transition: 0.3s;
    height: 60px;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(182, 182, 182);
}

#header a:hover {
    color: #000;
}

.w120 {
    width: 120px !important;
}

nav {
    height: 60px;
    border-bottom: 1px solid rgb(173, 173, 173);
    background: #fff;
}

.logo{
    font-family: fantasy, cursive;
    font-weight: 800;
    font-size: 1.4rem;
}

.ham::before {
    content: "\2630";
}

.search::before {
    content: "\1F50D";
}

.nav div {
    display: flex;
    width: 120px;
    justify-content: center;
    align-items: center;
    color: #2fa4ea;
}

nav div:hover {
    background: #eaeaea;
}

/* end navigation */

main {
    background: #cecece;
    width: 100%;
    min-height: 100%;
    padding: 10px;
}

.note-toolbar{
    z-index: 99;
    background: whitesmoke !important;
}

/* start index */

.ms a {
    flex: 1 1 300px;
    background: white;
    margin: 10px;
}

.ms a h2{
    text-align: center;
    padding: 5px;
    font-size: 15px;
    height: 55px;
}

.ms ul, .ms li {
    display: inline-block;
}

.ms li{
    padding: 5px;
    
}

.ms section{
    font-size: .7rem;
}

.ms section span{
    display: inline-block;
    font-size: .7rem;
    height: 30px;
    padding: 5px;
    text-align: center;
    margin: auto;
    vertical-align: bottom;
}

.money::before{
    content: "\1f4b0";
    font-style: normal;
}


/* end index */

/* start product */

.pro{
    background: white;
    padding: 20px;
    margin: 10px;
}
.proimg{
    margin: 0 auto;
    max-width: 500px;
}
.imgbox{
    display: flex;
    height: 380px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
}


.boximg:hover{
    border-color: #00a0ff;
}

.boximg:active{
    transform: translateY(4px);
}

.meta{

}
.meta span{
    vertical-align: bottom;
    display: inline-block;
    height: 30px;
}

.tags span{
    
    border-radius: 5px;
    color: #ffffff;
    padding: 5px;
    white-space: nowrap;
    background: #c3c3c3;
    margin: 5px;
}

.tags span:hover{
    color: #2fa4ea;
    background: white;
    border: 1px solid #2fa4ea;
}

/* end product */

.flex {
    display: flex;
}

.f1 {
    flex: 1 1 auto;
}

.f2 {
    flex: 2;
}

.column {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

.wrap {
    flex-wrap: wrap;
}

.h100 {
    height: 100%;
}

.auto {
    margin: auto;
}

.box {
    border: 1px solid grey;
}

.left {
    float: left;
}

.right {
    float: right;
}

.profit::before{
    content: "\0024";
}

.center {
    justify-content: center;
    align-items: center;
}
.evenspace{
    justify-content: space-evenly;
}

.p10{
    padding: 10px;
}

.w100{
    width: 100%; 
}

footer {
    max-height: 200px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 1px solid #e5e5e5;
    margin: 10px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card .container{
    padding: 20px;
}


.card .container div{
    text-align: center;
}

.op{
    opacity: 0.3;
}

.ovhid{
    overflow: hidden;
}

.blue{
    color: #00a0ff;
}
.green{
    color: #007c1b;
}
.red{
    color: #aa0b00;
}

.fixed{
    position: fixed;
    top:0;
    width: 100%;
    z-index: 1;
}
.clearfix {
    overflow: auto;
}
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}